:root {
  --color-primary: #f02222;
  --color-secondary: #292727;
  --color-background-light: #f2f2f2;
  --color-white: #fff;
  --color-black: #000;
}
/*Typography*/
body {
  font-family: poppins, Arial, Helvetica, sans-serif;
  margin: 84px 0;
}
html {
  font-size: 62.5%;
}
/*Layout*/
main {
  margin: 0 15px;
}
h2 {
  color: var(--color-secondary);
  font-size: 3.4rem;
  font-weight: 500;
  text-align: center;
  margin: 50px 0 10px;
}
/*Line Decoration*/
.line__container {
  display: flex;
  justify-content: center;
}
.line {
  height: 3px;
  width: 60px;
}
.line--primary {
  background: var(--color-primary);
}
.line--secondary {
  background: #a8a8a8;
}
/*Buttons*/
.btn {
  border: none;
  cursor: pointer;
  font-size: 1.4rem;
  height: 45px;
  text-transform: uppercase;
  width: 150px;
}
.btn--primary {
  background: var(--color-primary);
  color: var(--color-white);
  font-weight: bold;
  transition: background 0.3s;
}
.btn--primary:hover {
  background: var(--color-secondary);
}
.btn--secondary {
  background: var(--color-white);
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}
.btn--secondary:hover {
  background: var(--color-primary);
  color: var(--color-white);
}
/*Card Colors*/
.color--red,
.color--green,
.color--black {
  border-radius: 7px;
  cursor: pointer;
  display: inline-block;
  height: 14px;
  margin-left: 10px;
  width: 14px;
}
.color--red {
  background: var(--color-primary);
}
.color--green {
  background: #6aba38;
}
.color--black {
  background: var(--color-black);
}
/*Grid*/
.grid {
  display: grid;
  justify-content: center;
}
/*Lists*/
.list {
  list-style: none;
}
/*Links*/
a {
  text-decoration: none;
}
/*Navigation Bar*/
.navBar {
  align-items: center;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
}
.nav__logo {
  margin: 30px 15px;
}
.nav__menu {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-right: 30px;
}
.nav__list-container {
  display: none;
}
.nav__list {
  background: var(--color-secondary);
  margin: 0;
  padding-left: 0;
  text-transform: uppercase;
  width: 100%;
}
.nav__item {
  border-bottom: 1px solid #383636;
  padding: 15px 20px;
}
.nav__item > a {
  color: var(--color-white);
  font-size: 1.5rem;
  font-weight: 300;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: var(--color-primary);
}
@media screen and (min-width: 975px) {
  .navBar {
    flex-wrap: nowrap;
  }
  .nav__logo {
    margin-left: 50px;
  }
  .nav__menu {
    display: none;
  }
  .nav__list-container {
    display: flex;
    margin-right: 40px;
    align-items: center;
  }
  .nav__list {
    display: flex;
    background: #fff;
  }
  .nav__item {
    border-bottom: none;
  }
  .nav__item > a {
    color: var(--color-secondary);
    font-weight: 400;
  }
  .nav__list-icon {
    display: flex;
    font-size: 14px;
  }
  .nav__icon > a {
    color: var(--color-secondary);
    padding-left: 30px;
  }
}
/*Hero*/
.hero__img {
  background: 50% 50% url(../images/necklace.jpg) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  height: 460px;
}
.hero__container {
  margin-top: 130px;
}
.hero__trend,
.hero__sale {
  text-transform: uppercase;
}
.hero__trend {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
}
.hero__collection {
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: -1px;
  margin: 1.5rem 0;
}
.hero__sale {
  font-size: 1.7rem;
  margin-bottom: 3rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .hero__img {
    height: 570px;
    justify-content: flex-start;
    padding-left: 15px;
  }
  .hero__container {
    margin-top: 180px;
  }
  .hero__trend {
    font-size: 2.5rem;
  }
  .hero__collection {
    font-size: 5rem;
  }
  .hero__sale {
    font-size: 2rem;
  }
}
@media screen and (min-width: 975px) {
  .hero__img {
    height: 800px;
    padding-left: 70px;
  }
  .hero__container {
    margin-top: 250px;
  }
}
/*Feature*/
.feature {
  margin-top: 50px;
}
.feature__mens,
.feature__kids,
.feature__accessories,
.feature__womens {
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature__mens,
.feature__womens {
  height: 600px;
}
.feature__kids,
.feature__accessories {
  height: 300px;
  margin: 20px 0;
}
.feature__mens {
  background: 50% 50% url(../images/Mens.jpg) no-repeat;
}
.feature__kids {
  background: 50% 50% url(../images/kids.jpg) no-repeat;
}
.feature__accessories {
  background: 50% 50% url(../images/accessories.jpg) no-repeat;
}
.feature__womens {
  background: 50% 50% url(../images/people-4.jpg) no-repeat;
}
.feature__grid {
  display: block;
}
@media screen and (min-width: 580px) {
  .feature__grid {
    display: grid;
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .feature__mens,
  .feature__womens {
    height: 415px;
  }
  .feature__kids,
  .feature__accessories {
    height: 200px;
    margin: 0;
  }
  .feature__womens {
    grid-row: 3;
  }
  .feature__accessories {
    grid-column: 2;
  }
}
@media screen and (min-width: 768px) {
  .feature__grid {
    grid-template-rows: repeat(2, 150px);
    grid-template-columns: repeat(3, 210px);
    column-gap: 20px;
  }
  .feature__mens,
  .feature__womens {
    height: 315px;
  }
  .feature__kids,
  .feature__accessories {
    height: 150px;
  }
  .feature__womens {
    grid-row: -3;
    grid-column: 3;
  }
}
@media screen and (min-width: 975px) {
  .feature__grid {
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(3, 300px);
  }
  .feature__mens,
  .feature__womens {
    height: 415px;
  }
  .feature__kids,
  .feature__accessories {
    height: 200px;
  }
}
@media screen and (min-width: 1200px) {
  .feature__grid {
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(3, 350px);
  }
  .feature__mens,
  .feature__womens {
    height: 515px;
  }
  .feature__kids,
  .feature__accessories {
    height: 250px;
  }
}
/*Product-Cards*/
.product__grid {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.card {
  height: 430px;
  width: 200px;
  transition: box-shadow 0.3s;
  margin-top: 50px;
}
.card:hover {
  box-shadow: 0 0 20px 5px #7c7c7c;
}
.card__header {
  align-items: center;
  display: flex;
  height: 40px;
}
.card__new,
.card__sale {
  color: var(--color-white);
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 300;
  margin-left: 20px;
  padding: 5px 20px;
}
.card__sale {
  background: var(--color-primary);
}
.card__new {
  background: #6aba38;
}
.card__body {
  margin: 0 20px;
  text-align: center;
  font-weight: 500;
}
.card__img {
  height: 150px;
  width: 100%;
}
.card__text {
  font-size: 1.5rem;
  margin: 10px 0;
  line-height: 2.5rem;
}
.card__price {
  font-size: 1.8rem;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}
.card__footer {
  height: 90px;
  display: flex;
  align-items: flex-end;
}
.card__btn {
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s, background 0.3s;
}
.card:hover .card__btn {
  opacity: 1;
}
@media screen and (min-width: 975px) {
  .product__grid {
    display: flex;
    justify-content: space-evenly;
  }
}
/*Spotlight*/
.spotLight {
  align-items: center;
  background: var(--color-background-light);
  display: flex;
  height: 400px;
  justify-content: center;
}
.spotLight__container {
  text-align: center;
}
.spotLight__trend {
  font-size: 2.3rem;
  font-weight: 300;
  text-transform: uppercase;
}
.spotLight__collection {
  color: var(--color-secondary);
  font-size: 5rem;
  font-weight: 500;
  line-height: 7rem;
  margin: 1rem 0 0;
}
.spotLight__sale {
  color: #4e4d4d;
  font-size: 1.8rem;
  margin: 1.5rem 0 5rem;
}
@media screen and (min-width: 575px) {
  .collection {
    display: inline;
  }
}
/*Sale*/
.sale__list {
  text-align: center;
  padding: 0;
  margin-top: 15px;
}
.sale__item {
  border: 1px solid var(--color-black);
  color: var(--color-secondary);
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 20px;
  padding: 1rem 0;
  transition: background 0.3s, color 0.3s;
}
.sale__item:hover {
  background: var(--color-primary);
  color: var(--color-white);
}
.sale__grid {
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
@media screen and (min-width: 768px) {
  .sale__list {
    display: flex;
    justify-content: center;
  }
  .sale__item {
    margin-left: -1px;
    width: 110px;
  }
}
@media screen and (min-width: 975px) {
  .sale__grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
}
/*Offers*/
.offer {
  margin-top: 50px;
  background: var(--color-background-light);
  text-align: center;
  height: 475px;
}
.offer__grid {
  grid-template-rows: repeat(4, 0.3fr);
  align-content: center;
  align-items: center;
}
.offer__icon {
  font-size: 2.3rem;
  color: var(--color-primary);
}
.offer__header {
  cursor: pointer;
  display: block;
  font-size: 1.7rem;
  font-weight: 500;
  margin: 0.8rem 0;
  transition: color 0.3s;
}
.offer__header:hover {
  color: var(--color-primary);
}
.offer__text {
  font-size: 1.4rem;
  color: #4e4d4d;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .offer {
    height: 200px;
  }
  .offer__grid {
    display: flex;
    justify-content: space-evenly;
  }
  .offer__container:first-of-type {
    margin-left: 0;
  }
  .offer__container {
    margin-left: 2rem;
  }
}
/*Latest*/
.latest__img-container {
  margin-top: 30px;
}
.latest__img-1 {
  background: 50% 50% url(../images/people-1.jpg) no-repeat;
  height: 350px;
  width: 452px;
}
